# TourBookingManagment

./: TourBookingManagment.sln
TourBookingManagment/: Program.cs  TourBookingManagment - Backup.csproj  TourBookingManagment.csproj  TourBookingManagment.http  appsettings.json
TourBookingManagment/Controllers/: AuthController.cs  BookingController.cs  CountriesController.cs  CountryController.cs  CouponsController.cs  CurrencyConverterController.cs  NotificationsController.cs  PaymentController.cs  ReviewsController.cs  TouristPlacesController.cs  UsersController.cs
TourBookingManagment/DTOs/: PaymentDTOs.cs  UserCreateDto.cs  UserDto.cs
TourBookingManagment/Database/: AppDbContext.cs
TourBookingManagment/Hub/: NotificationHub.cs
TourBookingManagment/Interface/: ICurrencyService.cs  IEmailService.cs  IJwtHelper.cs  INotificationService.cs  IStripeService.cs  ITokenService.cs
TourBookingManagment/Migrations/: 20241125185533_firstmigration.Designer.cs  20241125185533_firstmigration.cs  20241220205938_InitialCreate.Designer.cs  20241220205938_InitialCreate.cs  20250102171335_fifth.Designer.cs  20250102171335_fifth.cs  20250102172242_UpdateBookingSchema.Designer.cs  20250102172242_UpdateBookingSchema.cs  20250102181058_sixth.Designer.cs  20250102181058_sixth.cs  20250120175049_AddBookingDetailsTable.Designer.cs  20250120175049_AddBookingDetailsTable.cs  20250120181049_AddPlacesColumnToBookingDetails.Designer.cs  20250120181049_AddPlacesColumnToBookingDetails.cs  20250120181249_AddmigirationBooking.Designer.cs  20250120181249_AddmigirationBooking.cs  20250120194418_FixIdentityColumn.Designer.cs  20250120194418_FixIdentityColumn.cs  20250120195633_UpdateBookingDetailsSchema.Designer.cs  20250120195633_UpdateBookingDetailsSchema.cs  (+29 more)
(+28 files in other folders)
